<center><h1>Assignment-6 Report</h1></center>
  <ul>
    <li>The design research I did for this assignment was trying to focus on
    the highlights of this decade. I chose the images of famous people, video
    about the decade, and a link to the top songs of this time period. I also
    chose the graphic at the end because I thought the color palette was perfect
    for the organization of the assignment, and I also thought that the graphic
    was perfect for the end. The color palette reflected the decade perfectly,
    additionally the font that I chose for this assignment also reflects the
    common font of this decade.</li>
    <li>The color palette that was chosen based off the graphic were essentially
    orange, blue, yellow, red and green. However, in order to match the exact colors
    that were 70s style were: forest green, goldenrod, maroon, cadetblue and chocolate.</li>
    <li>This assignment was not difficult up until the CSS part. It took me awhile
    to figure out how to link the page because it wasn't linking even though
    everything looked correctly. However, after realizing that I needed to
    save the page after adding the CSS, I was able to finish the assignment.</li>
  </ul>
  </br>
  <center><img src="images/screenshot-A6.png" width="800" height="500"></center>
