<h1>Assignment 4 Report</h1>
  <ul>
    <li>What is "alt text" and why do we use it? </br>
    Alt text is alternative text that we use to describe what the image is if the image cannot be displayed. The image then can still be effective, even though the user may not be able to access the photo now, but later when the user has a better connection.</li>
    <li>What forms have you come across while browsing the web. What purposes do they serve? </br>
    Some forms I've come across while browsing the web have been button types and text boxes. I encountered text boxes while logging into apps and other social media websites. I have encountered button types from doing quizzes online, especially on Moodle. Their purpose is to allow the user to input information to be collected by the owners of the site, whether that be the company or education institution.</li>
    <li>The work that I did for this assignment was smooth and easy to understand at first. The concepts behind when and how to use the figures and forms made a lot of sense and was really neat to apply to this assignment. What I enjoyed most from this assignment was seeing how websites that I visit often every day have implemented these techniques to their websites and the role behind what they are used for. If I had any issue with this project I referred back to the website and textbook, the issues that I had were very minimal and were simple to solve.

    <img src="images/screenshot-work.png">



   
