<center>
  <h1> Assignment 5 Report <h1>
</center>
<ul>
  <li>The difference between divs, classes, ids, and spans is that: Divs are a way
  to block information and separate them into groups. Classes is an attribute
  that categorizes the divs based on similar element types by using the same
  unique name value (such as "container"). An id is a way that allows the
  designer to identify what dev is specific towards its content, much like
  naming what's inside the block. Finally, the span element is a "subdiv"
  essentially. It is able to identify sections of a div in order to categorize
  it more specifically.</li>
  <li>You would want to consider a third party vs self hosting media because of
  the large cost of operating and having hosting companies, having to convert
  the files across all types of different browsers and finally there is more
  content protection with third party sites then self hosting.</li>
  <li>The work cycle for this assigment was very fast and easy. I didn't have
  any problems following the directions or applying the concepts to the
  assignment. The final result was very rewarding and it was really cool
  learning how to embed iframes, video elements, addresses and a map. This
  is just another realm of understanding how websites are able to have all of
  this information and realizing this is the type of code for those websites
  that make it possible.</li>
  </ul>
</br>
<img src="images/screen-shot-workspace.png" width="600px">
